body {
    font-family: Arial, sans-serif;
    text-align: center;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 120px);
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}
.card {
    width: 120px;
    height: 120px;
    background-color: #4CAF50;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
.card img {
    width: 100%;
}
.matched {
    background-color: #888888;
    cursor: default;
}
.actions {
    margin-top: 20px;
}

button
{
    background-color: rgb(46, 111, 46);
    font-size: 10px;
    font-weight: bold;
    color:  white;
    padding: 10px;
    border-radius: 15px;
}

button:hover
{
    background-color: rgb(96, 182, 96);
    font-size: 13px;

}